<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SQLHelper.SQLHelper">
    <Position X="1" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>App_Code\SQLHelper.cs</FileName>
      <HashCode>AgBEAAAAAGAgIAAIAQAAAAgCgIAAAAAAAAACAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JScriptTools.JScript">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>App_Code\JScript.cs</FileName>
      <HashCode>MBBAIIggDwAAAAARAoRBGgAEACAkAFAAAAATgABARII=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>