@import 'main.less';

.g-content-1 {
  background: url("/public/images/about/bg-01.png") top center no-repeat;
  padding: 474px 0 50px 0;
  .m-content{
    background: @color-main;
    color: @color-white;
    text-align: center;
    padding: 50px 0 50px 0;
    .u-hr{
      width: 100px;
      border:1px solid @color-white;
      margin: 0 auto;
    }
    h1{
      font-size: @font-size-xxl;
    }
  }
}

.g-content-2{
  background: url("/public/images/about/bg-02.png") top center no-repeat;
  .m-content{
    background: url("/public/images/bg-maincolor-translucent.png");
    color: @color-white;
    width: 50%;
    margin: 0 0 0 50%;
    padding: 50px 40px 110px;
    .u-hr{
      width: 100px;
      border:1px solid @color-white;
    }
    h1{
    }
  }
}

.g-content-3{
  background: url("/public/images/about/bg-03.png") top center no-repeat;
  .m-content{
    background: url("/public/images/bg-maincolor-translucent.png");
    color: @color-white;
    width: 50%;
    margin: 0;
    padding: 50px 40px 100px;
    .u-hr{
      width: 100px;
      border:1px solid @color-white;
    }
    h1{
    }
  }
}

.g-content-4{
  background: url("/public/images/about/bg-04.jpg") top center no-repeat;
  .m-content{
    background: url("/public/images/bg-maincolor-translucent.png");
    color: @color-white;
    width: 50%;
    margin: 0 0 0 50%;
    padding: 50px 40px 300px;
    .u-hr{
      width: 100px;
      border:1px solid @color-white;
    }
    h1{
    }
  }
}