@import 'main.less';
.container{
  width: 1170px;
}

.g-content-edge {
  .container{
    .m-content{
      background: #eeeeee;
      padding: 80px 0;
      h1 {
        font-size: @font-size-xl;
        color: @color-main;
        height: 40px;
      }
      h2 {
        font-size: @font-size-xl;
        color: @color-main;
        line-height: 40px;
      }
      p{
        width: 30px;
        border: 1px solid @color-main;
        margin: 0 auto;
      }
      div{
        color: #727171;
      }
    }
    .m-content-1{
      h1 {
        background: url("/public/images/icon/icon-01.png") no-repeat center center;
      }
    }
    .m-content-2{
      h1 {
        background: url("/public/images/icon/icon-02.png") no-repeat center center;
      }
    }
    .m-content-3{
      h1 {
        background: url("/public/images/icon/icon-03.png") no-repeat center center;
      }
    }
    .m-content-4{
      h1 {
        background: url("/public/images/icon/icon-04.png") no-repeat center center;
      }
    }
  }
}

.g-course{
  h1{
    border-bottom: 1px solid @color-gray;
    font-size: @font-size-xxxl;
    line-height: 40px;
  }
  .m-content{
    background: url("/public/images/course/bg-course-main.png") center center;
    width: 906px;
    height: 849px;
    margin: 50px auto;
    .item {
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      width: 50px;
      height: 50px;
      margin: 50px auto;
      text-align: center;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      &.item-success {
        background-color: #239ea6;
        border-radius: 333px;
        width: 333px;
        height: 333px;
        margin: 50px auto;
        line-height: 333px;
        font-size: 60px;
        color: #fff;
      }
    }
  }
}
.m-tips-esca{
  background-color: #e1e1e1;
  border-radius: 10px;
  color: #727171;
  width: 400px;
  div{

  }
}