@import 'main.less';
.container {
  width: 1170px;
}

.g-event-hot {

}

.g-event-report {
  h1 {
    font-size: @font-size-xl;
    line-height: @font-size-xxxl * 1.5;
    border-bottom: 1px solid #bbbbbd;
  }
  .m-performer {
    .row {
      padding: 20px 0;
      text-align: center;
    }
    .u-img {
      width: 194px;
      height: 233px;
      margin: 0 auto;

    }
    .u-title {
      font-size: @font-size-xl;
      color: #1d3f49;
    }
    .u-actor {
      font-size: @font-size-lg;
      color: #1d3f49;
    }
  }
}
