@color-blue: #209aaf;
@color-gray: #7a7b80;
@color-gray-dark: #727171;
@color-main: @color-blue;

@color-green: #75a41b;
@color-green-light: #82bf34;
@color-shadow: #1b1e21;
@color-white: #ececec;
@color-yellow: #ffd129;

@font-size-auto: 14px;
@font-size-sm: @font-size-auto - 2px;
@font-size-md: @font-size-sm + 2px;
@font-size-lg: @font-size-md + 2px;
@font-size-xl: @font-size-lg + 2px;
@font-size-xxl: @font-size-xl + 4px;
@font-size-xxxl: @font-size-xxl + 4px;


body {
  margin: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
  font-size: 14px;
}

.container {
  max-width: 1120px;
}

a {
  color: @color-blue;
  &:hover {
    color: @color-blue + #222;
    text-decoration: none;
  }
}

.u-text-sm {
  font-size: @font-size-sm;
}

.u-text-md {
  font-size: @font-size-md;
}

.u-text-lg {
  font-size: @font-size-lg;
}

.u-text-xl {
  font-size: @font-size-xl;
}

.u-text-xxl {
  font-size: @font-size-xxl;
}

.u-text-xxxl {
  font-size: @font-size-xxxl;
}

h1 {
  &.m-block-title {
    font-size: @font-size-xxl;
    border-bottom: 1px solid #bbbbbd;
    color: #39434b;
    line-height: @font-size-xxxl * 2;
    text-indent: 8px;
  }
  &.m-block-title-more {
    border-bottom: 1px solid @color-main;
    .u-title{
      width: 160px;
      line-height: 50px;
      background: @color-main;
      font-size: @font-size-xxxl;
      color: #FFF;
      text-align: center;
    }
    .u-more{
      font-size: @font-size-xxl;
      .u-title-en{
        display: inline-block;
        line-height: 48px;
      }
      a.u-btn{
        width: 174px;
        background: url(/public/images/img-plus-03.png) no-repeat center center;
        display: inline-block;
        float: right;
        padding: 0 0 0 35px;
        color: @color-main;
        font-size: @font-size-xl;
        &:hover{
          text-decoration: none;
          background: url(/public/images/img-plus-04.png) no-repeat center center;
          color: #c2c64b;
        }
        span {
          display: inline-block;
          line-height: 46px;
          vertical-align: middle;
        }
      }
    }
  }
  &.u-num {
    line-height: 92px;
    color: @color-green-light;
    font-size: @font-size-lg;
    margin: 0 0 10px;
  }
}

h5 {
  &.modal-title{
    color: #fff;
    font-size: @font-size-sm;
    margin: 0 0 50px;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.modal-content {
  border: 0;
}

//内容切换标签样式重设
.nav-pills {
  font-size: @font-size-xl;
  li {
    border-right: 2px solid #2b2d39;
    &:last-child {
      border-right: 0;
    }
    a.nav-link {
      color: #2b2d39;
      padding: 0 1rem;
      &.active {
        color: @color-main;
        background-color: #fff;
      }
    }
  }
}

.g-top-link {
  border-bottom: 1px solid #d4d4d5;
  .m-link {
    font-size: @font-size-sm;
    line-height: 40px;
    text-align: center;
    div > div {
      border-right: 1px solid #d4d4d5;
    }
    a {
      color: #727171;
    }
  }
  .m-phone {
    font-size: @font-size-xl;
    line-height: 40px;
    color: @color-blue;

    .u-phone {
      background: url(/public/images/icon/phone-1.png) no-repeat 0 11px;
      text-indent: 20px;
      line-height: 40px;
    }
  }
}

.g-header {
  .m-logo {
    width: 240px;
    height: 78px;
    background: url(/public/images/icon/logo-hy-ruizhi.png) no-repeat left center;
  }
  .m-nav {
    .nav {
      color: #000;
      a {
        font-size: @font-size-xl;
        color: #000;
        line-height: 76px;
        border-bottom: 2px solid rgb(255, 255, 255, 0);
        &:hover,
        &.active {
          color: @color-main;
          text-decoration: none;
          border-bottom: 2px @color-main solid;
        }
      }
    }
  }
}

.g-top-slide {
  @tag-height: 550px;
  height: @tag-height;
  .carousel-inner {
    .carousel-item{
      height: @tag-height;
      a {
        display: block;
        width: 100%;
        height: @tag-height;
      }
    }
  }
}

.g-sub-banner-1 {
  background: url("/public/images/bg-top01.png") no-repeat;
  height: 450px;
  .m-reg {
    background: url("/public/images/bg-top02.png");
    border-radius: 10px;
    width: 280px;
    height: 365px;
    text-align: center;
    .m-title-1 {
      border-bottom: 1px solid @color-gray;
    }
    .m-title-2 {
      font-size: @font-size-xxl;
    }
    .m-input {
      margin: 0 auto;
      width: 200px;
      border-radius: 2px;
      input {
        border: 0;
      }
    }
    .m-input-name {
      background: url("/public/images/img-input-name.png") no-repeat #fff 5px 10px;
    }
    .m-input-age {
      background: url("/public/images/img-input-age.png") no-repeat #fff 5px 8px;
    }
    .m-input-tel {
      background: url("/public/images/img-input-tel.png") no-repeat #fff 5px 6px;
    }
    .u-btn {
      margin: 0 auto;
      width: 200px;
      background: @color-main;
      color: @color-white;
      line-height: 38px;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}

.g-event-hot {
  @tag-height: 380px;
  .carousel-inner {
    .carousel-item{
      height: @tag-height;
      a {
        display: block;
        width: 100%;
        height: @tag-height;
      }
    }
  }

}

.g-breadcrumb {
  background: #eeeeee;
}

.g-teacher-recommend {
  padding: 50px 0 0 0;
  .m-title {
    border-bottom: 1px solid @color-main;
    .u-title {
      width: 160px;
      line-height: 50px;
      background: @color-main;
      font-size: @font-size-xxxl;
      color: #FFF;
      text-align: center;
    }
    .u-more {
      font-size: @font-size-xxl;
      .u-title-en {
        display: inline-block;
        line-height: 48px;
      }
      a.u-btn {
        display: inline-block;
        float: right;
        border: 1px solid @color-main;
        border-radius: 40px;
        padding: 0 20px;
        color: @color-main;
        &:hover {
          text-decoration: none;
        }
        span {
          display: inline-block;
          line-height: 40px;
          vertical-align: middle;
          &.u-plus {
            font-size: 32px;
            line-height: 40px;
          }
        }
      }
    }
  }
  .m-content {
    .u-content {
      padding: 0;
      margin: 0 10px;
      overflow: hidden;
      background-color: @color-main;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 470px;
      .u-info {
        text-align: center;
        padding: 18px;
        background: url(/public/images/bg-maincolor-translucent.png);
        margin: 371px 0 0 0;
        height: 371px;
        .u-name {
          font-size: @font-size-xl;
          color: #fff;
          a {
            color: #fff;
          }
        }
        .u-title {
          font-size: @font-size-md;
          color: #fff;
          a {
            color: #fff;
          }
        }
        .u-edu {
          font-size: @font-size-md;
          color: #fff;
          a {
            color: #fff;
          }
        }
        .u-intro {
          font-size: @font-size-md;
          color: #fff;
          a {
            color: #fff;
          }
        }
      }
      .u-btn {
        width: 32px;
        height: 32px;
        background: url(/public/images/img-plus-01.png) no-repeat center center;
        display: block;
        right: 15px;
        top: 15px;
        font-size: 30px;
      }
      .u-btn-light {
        background: url(/public/images/img-plus-02.png) no-repeat center center;
      }
      .pos_a {
        position: absolute;
      }
    }
  }
}

.g-event-hot {
  padding: 50px 0;
  &.bg-eee {
    background: #eeeeee;
  }
  .m-title {
    border-bottom: 1px solid @color-main;
    .u-title {
      width: 160px;
      line-height: 50px;
      background: @color-main;
      font-size: @font-size-xxxl;
      color: #FFF;
      text-align: center;
    }
    .u-more {
      font-size: @font-size-xxl;
      .u-title-en {
        display: inline-block;
        line-height: 48px;
      }
      a.u-btn {
        display: inline-block;
        float: right;
        border: 1px solid @color-main;
        border-radius: 40px;
        padding: 0 20px;
        color: @color-main;
        &:hover {
          text-decoration: none;
        }
        span {
          display: inline-block;
          line-height: 40px;
          vertical-align: middle;
          &.u-plus {
            font-size: 32px;
            line-height: 40px;
          }
        }
      }
    }
  }
  .m-menu {
    font-size: @font-size-lg;
    span {
      display: inline;
      line-height: 50px;
      padding: 0 10px;
      border-right: 2px solid @color-main;
      &.on {
        color: @color-main;
      }
      &:last-child {
        border-right: 0;
      }
    }
  }
  .m-content {
    .u-content {
      background: #FFF;
      padding: 0;
      margin: 0 10px;
      .u-img {

      }
      .u-info {
        padding: 18px;
        .u-title {
          font-size: @font-size-xl;
          color: #39434b;
          a {
            color: #39434b;
          }
        }
        .u-intro {
          font-size: @font-size-md;
          color: #727171;
          a {
            color: #727171;
          }
        }

      }
    }
  }
}

.modal-teacher-show {
  .u-modal-teacher-show-info {
    .u-modal-teacher-show-name {
      font-size: 23px;
      color: #39434b;
      line-height: 32px;
    }
    .u-modal-teacher-show-title {
      line-height: 28px;
      color: #2b2d39;
    }
    .u-modal-teacher-show-teachage {
      line-height: 28px;
      color: #2b2d39;
    }
    .u-modal-teacher-show-education {
      line-height: 28px;
      color: #2b2d39;
    }
    .u-modal-teacher-show-intro {
      color: #727171;
    }
  }
}

.g-pop-online {
  position: fixed;
  top:110px;
  right: 30px;
  &>div {
    &>a {
      display: inline-block;
      width: 84px;
      height: 84px;
      background-color: #1f99ae;
      color: #fff;
      text-align: center;
      padding: 50px 0 0;
      &:hover {
        background-color: #c2c64b;
      }
      &.u-btn1 {
        background-image: url(/public/images/online/bg1.png);
        background-position: center 20px;
        background-repeat: no-repeat;
      }
      &.u-btn2 {
        background-image: url(/public/images/online/bg2.png);
        background-position: center 20px;
        background-repeat: no-repeat;
      }
      &.u-btn3 {
        background-image: url(/public/images/online/bg3.png);
        background-position: center 16px;
        background-repeat: no-repeat;
      }
      &.u-btn4 {
        background-image: url(/public/images/online/bg4.png);
        background-position: center 20px;
        background-repeat: no-repeat;
      }
      &.u-btn5 {
        background-image: url(/public/images/online/bg5.png);
        background-position: center 16px;
        background-repeat: no-repeat;
      }
    }
  }
}

.g-footer {
  background: #2b2d39;
  color: @color-white;
  .m-contact {
    .u-phone {
      background: url(/public/images/icon/phone-2.png) no-repeat 0 10px;
      text-indent: 30px;
      line-height: 40px;
    }
    .u-address {
      background: url(/public/images/icon/address.png) no-repeat 0 10px;
      text-indent: 30px;
      line-height: 40px;

    }
    .m-wx {
      .u-arrow {
        height: 40px;
        background: url(/public/images/icon/arrow-right.png) no-repeat center center;

      }
      .u-wx-text {
        border: 1px solid #FFF;
        text-align: center;
        width: 138px;
        height: 138px;
        line-height: 30px;
      }
    }
  }
  .m-copyright {
    border-top: 1px solid #555761;
    color: @color-gray;
    text-align: center;
    font-size: 15px;

  }
}



